name=ArduinoDb
version=1.0.0
author=Aman Khatri
maintainer=Aman Khatri
sentence=A simple key-value database implementation for Arduino boards
paragraph=Like this project? Please star it on GitHub!
category=Database
url=https://github.com/AmanKhatri-ai/ArduinoDatabase
architectures=esp8266